<header style="text-align: center"><h1>CapStore</h1></header>
<h1>Check Your Product Status</h1>

<div class=" col-md-4 ">
<form  #productInfo = "ngForm" (ngSubmit) = "check(productInfo.value)" class="form">Product_id:
    <input  type = "text" name = "proid"  placeholder = "Enter product_id" ngModel class="form-control"><br/>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <!-- <input type = "submit" value ="submit"> -->
    <button type="submit" value ="submit" class="btn btn-success">SUBMIT</button>
 </form>
</div>
<br>
 <h2>Order Status:</h2>{{cap.status}}

